{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o-vZxIDVpBw8HZkDZHvf4",
      "type": "text",
      "x": -6689.691052917809,
      "y": -1869.1352213468776,
      "width": 258.9902107991583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1172267411,
      "version": 197,
      "versionNonce": 1287491517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674670035,
      "link": null,
      "locked": false,
      "text": "Scaling websocket server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling websocket server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DxlRnbC1vpcVO3y0p2nmD",
      "type": "rectangle",
      "x": -6737.924047641539,
      "y": -1763.2323416273844,
      "width": 219.1455629839029,
      "height": 418.36880206017804,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1486914685,
      "version": 132,
      "versionNonce": 342108762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIQeVlOSDcx_34QUTCTG4",
          "type": "arrow"
        },
        {
          "id": "wbHOWNOE-vl-2c-5zhMKz",
          "type": "arrow"
        },
        {
          "id": "dnkFWWNpHeRcGtSMh1s8_",
          "type": "arrow"
        }
      ],
      "updated": 1731675379981,
      "link": null,
      "locked": false
    },
    {
      "id": "vrYdnHeR1aQCn14Me9fcL",
      "type": "text",
      "x": -6719.186171519282,
      "y": -1797.8342726248425,
      "width": 170.13583374023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 598361917,
      "version": 83,
      "versionNonce": 441318515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674726675,
      "link": null,
      "locked": false,
      "text": "1m users -> WS server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1m users -> WS server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi69k-ZZIhB747jpg9d2s",
      "type": "ellipse",
      "x": -6309.0698119457675,
      "y": -1730.7274973570447,
      "width": 74.4465788127136,
      "height": 72.34949208559465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2006404349,
      "version": 95,
      "versionNonce": 2094720285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QmS5SLP7XzYTrajYHowh"
        },
        {
          "id": "rYvwsJtEXSNIBpXJsTvxX",
          "type": "arrow"
        }
      ],
      "updated": 1731674993248,
      "link": null,
      "locked": false
    },
    {
      "id": "4QmS5SLP7XzYTrajYHowh",
      "type": "text",
      "x": -6286.347347943101,
      "y": -1704.6321595488107,
      "width": 29.359970092773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OG",
      "roundness": null,
      "seed": 386364371,
      "version": 9,
      "versionNonce": 631722685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674981577,
      "link": null,
      "locked": false,
      "text": "WS1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi69k-ZZIhB747jpg9d2s",
      "originalText": "WS1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZC283vAR4oewBl1EfQK_X",
      "type": "ellipse",
      "x": -6309.594083627548,
      "y": -1586.5527848676347,
      "width": 74.4465788127136,
      "height": 72.34949208559465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 243457629,
      "version": 133,
      "versionNonce": 1216530525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhz857bToQJpkl0vDqwjU"
        },
        {
          "id": "gNneAf1-IUlgHo-DCVE7N",
          "type": "arrow"
        }
      ],
      "updated": 1731675002832,
      "link": null,
      "locked": false
    },
    {
      "id": "rhz857bToQJpkl0vDqwjU",
      "type": "text",
      "x": -6289.055625362186,
      "y": -1560.4574470594007,
      "width": 33.72798156738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": null,
      "seed": 1933203475,
      "version": 7,
      "versionNonce": 109914429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674948267,
      "link": null,
      "locked": false,
      "text": "WS2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZC283vAR4oewBl1EfQK_X",
      "originalText": "WS2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mSWXTVEskInug7UHBX6O",
      "type": "ellipse",
      "x": -6310.642626991106,
      "y": -1446.0479741506826,
      "width": 74.4465788127136,
      "height": 72.34949208559465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 305422611,
      "version": 156,
      "versionNonce": 1820894323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wbHOWNOE-vl-2c-5zhMKz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dyBkvqUVX9Gf1N88jmj0u"
        },
        {
          "id": "Qq7_4xPFgrAxOnKBLFB51",
          "type": "arrow"
        }
      ],
      "updated": 1731675021947,
      "link": null,
      "locked": false
    },
    {
      "id": "dyBkvqUVX9Gf1N88jmj0u",
      "type": "text",
      "x": -6289.36816866471,
      "y": -1419.9526363424486,
      "width": 32.2559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 192396797,
      "version": 7,
      "versionNonce": 2119552157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674952016,
      "link": null,
      "locked": false,
      "text": "WS3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mSWXTVEskInug7UHBX6O",
      "originalText": "WS3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjHN4x1QiUjZLDWLd3D2i",
      "type": "text",
      "x": -6297.973496390549,
      "y": -1761.1352549002656,
      "width": 40.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 555149139,
      "version": 68,
      "versionNonce": 1103625565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674827079,
      "link": null,
      "locked": false,
      "text": "India",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "India",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ouy5Blv2uhALPD57cTWh",
      "type": "text",
      "x": -6288.4535073768775,
      "y": -1619.5819008197543,
      "width": 21.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 865175261,
      "version": 40,
      "versionNonce": 368724413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674827079,
      "link": null,
      "locked": false,
      "text": "US",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5O7mwoTdeTri7R6xf1YB",
      "type": "text",
      "x": -6283.710790559081,
      "y": -1476.9800033756835,
      "width": 22.67999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1424032445,
      "version": 54,
      "versionNonce": 1524894237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674827079,
      "link": null,
      "locked": false,
      "text": "UK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIQeVlOSDcx_34QUTCTG4",
      "type": "arrow",
      "x": -6513.778484657636,
      "y": -1690.8828495417895,
      "width": 185.83489216780072,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1288132595,
      "version": 45,
      "versionNonce": 434460861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674900475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.83489216780072,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxlRnbC1vpcVO3y0p2nmD",
        "focus": -0.6541353383458637,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.022815885167464,
          0.1729323308270681
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Dss5qq3p93zpisduQ0nZR",
      "type": "arrow",
      "x": -6501.598877567805,
      "y": -1552.4751255519564,
      "width": 185.83489216780072,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1385658269,
      "version": 145,
      "versionNonce": 496638589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674899788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.83489216780072,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "wbHOWNOE-vl-2c-5zhMKz",
      "type": "arrow",
      "x": -6513.778484657636,
      "y": -1409.8732281078856,
      "width": 198.13598219276173,
      "height": 0.09999999999968168,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1408950941,
      "version": 255,
      "versionNonce": 1028404019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674900476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.06792883326489,
          0
        ],
        [
          99.06792883326489,
          -0.09999999999968168
        ],
        [
          198.13598219276173,
          -0.09999999999968168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxlRnbC1vpcVO3y0p2nmD",
        "focus": 0.6892230576441104,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.022815885167464,
          0.8446115288220553
        ]
      },
      "endBinding": {
        "elementId": "2mSWXTVEskInug7UHBX6O",
        "focus": 0.0027643594202873428,
        "gap": 5.000124514999925,
        "fixedPoint": [
          -0.06716058082865442,
          0.49861782028985635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "EJUykrZhovFVS4MbVe4Lo",
      "type": "text",
      "x": -6541.025191648772,
      "y": -1564.0091025511092,
      "width": 34.00798034667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 274627603,
      "version": 25,
      "versionNonce": 489289971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675153455,
      "link": null,
      "locked": false,
      "text": "Alex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMVVwKzQ--fh6ywKkHM3p",
      "type": "text",
      "x": -6587.314024871749,
      "y": -1701.3682831773829,
      "width": 61.575958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1996277747,
      "version": 28,
      "versionNonce": 1030775005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675154244,
      "link": null,
      "locked": false,
      "text": "Harkirat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harkirat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjH5U3iwz5C6p-siDUE4O",
      "type": "text",
      "x": -6555.6818903485355,
      "y": -1426.649921924835,
      "width": 29.767990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1132141363,
      "version": 24,
      "versionNonce": 1620842579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675154904,
      "link": null,
      "locked": false,
      "text": "Ben",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ben",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0gbUG2M1jG5oDsxiR6Bk",
      "type": "ellipse",
      "x": -6015.477670149152,
      "y": -1600.7081202756858,
      "width": 123.72811690000344,
      "height": 121.63103017288358,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2000095581,
      "version": 54,
      "versionNonce": 706413850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYvwsJtEXSNIBpXJsTvxX",
          "type": "arrow"
        },
        {
          "id": "gNneAf1-IUlgHo-DCVE7N",
          "type": "arrow"
        },
        {
          "id": "Qq7_4xPFgrAxOnKBLFB51",
          "type": "arrow"
        },
        {
          "id": "5borH_WRk71HpzYNq-7Zq",
          "type": "arrow"
        },
        {
          "id": "GgK23EeOk0lF8D4hJy0ft",
          "type": "arrow"
        }
      ],
      "updated": 1731675369293,
      "link": null,
      "locked": false
    },
    {
      "id": "yUWxNVhro3hEV6bzMgUuh",
      "type": "text",
      "x": -5988.083963664136,
      "y": -1548.280952097719,
      "width": 75.23196411132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1267214227,
      "version": 41,
      "versionNonce": 1281155709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674974041,
      "link": null,
      "locked": false,
      "text": "PUB SUB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUB SUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYvwsJtEXSNIBpXJsTvxX",
      "type": "arrow",
      "x": -6230.429059678817,
      "y": -1689.8343061782302,
      "width": 232.77662671017424,
      "height": 104.85433635593472,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 419043635,
      "version": 146,
      "versionNonce": 791008275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675009618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.77662671017424,
          104.85433635593472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mi69k-ZZIhB747jpg9d2s",
        "focus": -0.3495729554316799,
        "gap": 4.476008636779007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y0gbUG2M1jG5oDsxiR6Bk",
        "focus": 0.37745223437857894,
        "gap": 1.7051121430987166,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNneAf1-IUlgHo-DCVE7N",
      "type": "arrow",
      "x": -6235.671776496615,
      "y": -1553.5236689155158,
      "width": 221.24264971102184,
      "height": 7.33980354491564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1726089651,
      "version": 203,
      "versionNonce": 1135088925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675003599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.24264971102184,
          7.33980354491564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZC283vAR4oewBl1EfQK_X",
        "focus": -0.12054246389505131,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y0gbUG2M1jG5oDsxiR6Bk",
        "focus": 0.07023293823388088,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qq7_4xPFgrAxOnKBLFB51",
      "type": "arrow",
      "x": -6237.768863223731,
      "y": -1416.1644882892415,
      "width": 236.97080016441123,
      "height": 83.88346908474705,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1610099539,
      "version": 264,
      "versionNonce": 39596413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675032545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.97080016441123,
          -83.88346908474705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2mSWXTVEskInug7UHBX6O",
        "focus": 0.16437456515841545,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y0gbUG2M1jG5oDsxiR6Bk",
        "focus": -0.3580270523815533,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uu_AwGINFR22BYa4XUPfl",
      "type": "text",
      "x": -6634.26409381039,
      "y": -1674.6692654528056,
      "width": 54.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 151351709,
      "version": 122,
      "versionNonce": 1133288147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675205604,
      "link": null,
      "locked": false,
      "text": "Room 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDjP94Zh2hiXbMaHGikkE",
      "type": "text",
      "x": -6614.341769902764,
      "y": -1561.4265821883969,
      "width": 54.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1156334099,
      "version": 72,
      "versionNonce": 1355759453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675209088,
      "link": null,
      "locked": false,
      "text": "Room 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oc_uEGFw6wprCBhgEiDPg",
      "type": "text",
      "x": -6629.021376992594,
      "y": -1437.6984652883943,
      "width": 54.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 418730035,
      "version": 63,
      "versionNonce": 1285405661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675211722,
      "link": null,
      "locked": false,
      "text": "Room 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyBZFchl6Lw_4Ph9oO6al",
      "type": "text",
      "x": -6481.109347945589,
      "y": -1591.2712300036517,
      "width": 98.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2100956499,
      "version": 50,
      "versionNonce": 854394675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWWbMYgvzpfJkgkOyMXjq",
          "type": "arrow"
        }
      ],
      "updated": 1731675293834,
      "link": null,
      "locked": false,
      "text": "Hi from ALex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi from ALex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-uQL2fj7BT34UzsQnUt7",
      "type": "text",
      "x": -6127.750234426091,
      "y": -1580.300362732465,
      "width": 98.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 924844861,
      "version": 71,
      "versionNonce": 261675005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWWbMYgvzpfJkgkOyMXjq",
          "type": "arrow"
        }
      ],
      "updated": 1731675344543,
      "link": null,
      "locked": false,
      "text": "Hi from ALex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi from ALex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHVSGY0G3pPuKzmBIOmPL",
      "type": "text",
      "x": -6325.924930138808,
      "y": -1731.2906070850104,
      "width": 98.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 209963955,
      "version": 158,
      "versionNonce": 1745497149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5borH_WRk71HpzYNq-7Zq",
          "type": "arrow"
        },
        {
          "id": "hfSzQ4KwATxQXsXrUfOs7",
          "type": "arrow"
        }
      ],
      "updated": 1731675317362,
      "link": null,
      "locked": false,
      "text": "Hi from ALex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi from ALex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkDzAiumBH0UFgGIYMYGp",
      "type": "text",
      "x": -6594.35203121,
      "y": -1728.1449769943322,
      "width": 98.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 328235453,
      "version": 45,
      "versionNonce": 1610786118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfSzQ4KwATxQXsXrUfOs7",
          "type": "arrow"
        }
      ],
      "updated": 1731675388408,
      "link": null,
      "locked": false,
      "text": "Hi from ALex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi from ALex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWWbMYgvzpfJkgkOyMXjq",
      "type": "arrow",
      "x": -6378.273673940685,
      "y": -1579.737253004499,
      "width": 240.11643025508965,
      "height": 5.242716817796918,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1341905939,
      "version": 57,
      "versionNonce": 684435667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675293834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.11643025508965,
          5.242716817796918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WyBZFchl6Lw_4Ph9oO6al",
        "focus": 0.03307402290513522,
        "gap": 4.115749078147019,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1-uQL2fj7BT34UzsQnUt7",
        "focus": 0.2608131943220297,
        "gap": 10.407009259503866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5borH_WRk71HpzYNq-7Zq",
      "type": "arrow",
      "x": -5975.633022333896,
      "y": -1603.8537503663638,
      "width": 256.5831942918703,
      "height": 100.66016290169705,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 208875165,
      "version": 111,
      "versionNonce": 1388547261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675312242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.5831942918703,
          -100.66016290169705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0gbUG2M1jG5oDsxiR6Bk",
        "focus": 0.7122917256139375,
        "gap": 6.720844011097775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DHVSGY0G3pPuKzmBIOmPL",
        "focus": -0.02117415104330654,
        "gap": 6.776693816949546,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfSzQ4KwATxQXsXrUfOs7",
      "type": "arrow",
      "x": -6328.992135853396,
      "y": -1721.2906070850104,
      "width": 160.42713462457868,
      "height": 0.8613259261019266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1225474429,
      "version": 57,
      "versionNonce": 1816792198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675388408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.42713462457868,
          -0.8613259261019266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHVSGY0G3pPuKzmBIOmPL",
        "focus": 0,
        "gap": 3.067205714587544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tkDzAiumBH0UFgGIYMYGp",
        "focus": -0.4194173454237443,
        "gap": 6.212835805267787,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZKyi6O03f5-kTcPrLTGf",
      "type": "text",
      "x": -6324.876386775248,
      "y": -1454.4751591053443,
      "width": 98.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1311147910,
      "version": 169,
      "versionNonce": 1954879706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgK23EeOk0lF8D4hJy0ft",
          "type": "arrow"
        },
        {
          "id": "dnkFWWNpHeRcGtSMh1s8_",
          "type": "arrow"
        }
      ],
      "updated": 1731675379981,
      "link": null,
      "locked": false,
      "text": "Hi from ALex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi from ALex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVQ77kXtXDw-owMn18Gww",
      "type": "text",
      "x": -6569.186990484576,
      "y": -1472.3003962858527,
      "width": 98.71992492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1899826886,
      "version": 156,
      "versionNonce": 521909830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675386474,
      "link": null,
      "locked": false,
      "text": "Hi from ALex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi from ALex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgK23EeOk0lF8D4hJy0ft",
      "type": "arrow",
      "x": -6016.5262135127105,
      "y": -1519.9702812816163,
      "width": 227.15747333013496,
      "height": 64.49512217627193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 309416006,
      "version": 80,
      "versionNonce": 1899791194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675373321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.15747333013496,
          64.49512217627193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0gbUG2M1jG5oDsxiR6Bk",
        "focus": 0.011680123425215183,
        "gap": 4.2251851249254315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EZKyi6O03f5-kTcPrLTGf",
        "focus": -0.08169967063538434,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnkFWWNpHeRcGtSMh1s8_",
      "type": "arrow",
      "x": -6328.992135853396,
      "y": -1446.5722458324624,
      "width": 201.32032580339364,
      "height": 3.145630090678196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1101045382,
      "version": 96,
      "versionNonce": 417394074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675379981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.32032580339364,
          3.145630090678196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZKyi6O03f5-kTcPrLTGf",
        "focus": 0.27226597466784885,
        "gap": 4.115749078147928,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DxlRnbC1vpcVO3y0p2nmD",
        "focus": 0.5317925810837077,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}